.wrapper {
    width: 80%;
    margin: 0 auto;
}

div, span {
    border: 1px dotted grey;
    box-sizing: border-box;
    border-radius: 4px;
    margin: 2px 4px;
    padding: 1px 4px;
}
span {
    border-color: red;
}
.content {
    display: flex;
    box-sizing: border-box;
    border: 2px solid red;
}

@media only screen and (max-width: 640px) {
    body {
      background-color: lightblue;
    }
    .content {
        flex-direction: column;
    }
  }

.column {
    flex-direction: row;
    flex-basis: 33%;
}

.nested-div {
    flex-flow: column wrap;
}

.col1 {
    flex-direction: column-reverse;
}

.col2 {
    order: 3;
}
.box1 {
    display: flex;
    justify-content: space-around;
    flex-grow: 2;
}
.box1 {
    display: flex;
    justify-content: space-between;
}

.item {
    width: 100%;
    margin: 10px auto;
    border: 1px solid darkgray;
    border-radius: 4px;
    padding: 15px 20px;
}

.item:nth-child(2n+2) {
    background-color: lightgrey;
}

.profile {
    float: right;
    height: 64px;
    width: 64px;
    border: 1px solid grey;
    border-radius: 10px;
}

.cart-btn {
    float: right;
}
